MSI_DB_CONNECTION_STRING="Host=postgres;Database=msi;Username=msi;Password=msi"
ASPNETCORE_ENVIRONMENT=Development
MSIPAY_DB_CONNECTION_STRING="postgres://msi:msi@postgres/msi"
MSIPAY_CALLBACK_ADDRESS="http://localhost:5000/api/payments/callback/"
MSIPAY_SERVER_ADDRESS="http://localhost:5007/"
